

project Build is
  for Languages use ("Ada");

  for source_dirs use ("src", "examples" );
  for object_dir  use "obj";
  for exec_dir    use "bin";
  for main        use ("examples/root2.adb", "examples/pi.adb",
                      "examples/ln2.adb", "examples/golden_ratio.adb",
                      "examples/e.adb", "examples/test_plus_and_minus.adb");

  type Mode_type is ("debug", "release");
  Modu : Mode_type := external ("mod", "release");

  package Builder is
  end Builder;

  package Compiler is
    case Modu is
      when "debug" =>
        for switches ("Ada")
          use ("-Og", "-g", "-gnat12", "-gnatf", "-gnaty2abCefhiklmnprst");

      when "release" =>
        for switches ("Ada")
          use ("-O2", "-gnat12", "-gnatf", "-gnaty2abCefhiklmnprst");
      end case;
  end compiler;

  package Binder is
  end Binder;

  package Linker is
  end Linker;

  package Install is
  end Install;

end Build;
